#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
#bbs.ucapi = http://bbs.ag138.com/uc_server
#key
#bbs.uckey = 4323aadf1dds1abc
#appid
#bbs.ucappid = 2
#bbs.uctimeout = 3000
#bbs.success.url = http://uatbbs.agg013.com/
#uc server url
bbs.ucapi=http://uatbbs.ag288.com/uc_server
bbs.uckey=121ad1231adas
bbs.ucappid=2
bbs.uctimeout=3000
bbs.success.url=http://uatbbs.ag288.com/

 
 
