redis.maxTotal=200
redis.maxIdle=20
redis.minIdle=0
redis.timeout=5000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
redis.single.host=172.20.0.117
redis.single.port=6379
redis.single.password=ag866.com
redis.single.database=3
