#\u56DE\u62E8\u7535\u8BDD\u5730\u5740
ag.call_phone.url=http://pbx-web-api.ag866.com:5001/web_api
#ws
ws.base.url=http://uatb79egamews.ag288.com:6130/api/v1/
#online pay
ws.pay.url=http://uatpay.agg013.com
#\u652F\u4ED8\u8BF7\u6C42\u7684\u63A5\u53E3\u53C2\u6570\uFF0Cuat\u73AF\u5883
pay.key = b79bnmhgf
pay.online.payment.callback.url=http://uatpaycallback.agg013.com/ProcessOnlineDeposit.htm

#\u9759\u6001\u9879\u76EE\u76EE\u5F55
static.url=https://uatstatic-v3.ag288.com
#\u4E9A\u6E38\u7535\u6E38\u5B98\u65B9\u5730\u5740
ag.egame.url=http://uategame.ag288.com
ag.agstar.url=https://brand.ag855.com
#game \u6E38\u620Furl
game.url.prefix=999
game.url=http://999.agvip028.com/
game.url.ag=http://999.agvip028.com/
game.url.agin=http://999.agvip028.com/
game.url.mg=http://999.agvip028.com/
game.url.amaya=http://999.agvip028.com/
game.url.pt=http://999.agvip028.com/
game.url.tlb=http://999.agvip028.com/
game.url.tgp=http://999.agvip028.com/
game.url.bbin=http://999.agvip028.com/
game.url.shaba=http://999.agvip028.com/
game.url.agstar=http://999.agvip028.com/
default.gi.address=http://999.agvip028.com/
game.encodingStr=jhs#%!fde
game.desEncryptionKey=cca619fb
game.agin.desEncryptionKey=@$ed$s4!
game.tlb.desEncryptionKey=jhs619cco
ag.ttg.try.url=http://pff.ttms.co/casino/default/game/game.html
ag.pt.try.url=http://cache.download.banner.greatfortune88.com/casinoclient.html?language=zh-CN&nolobby=1&mode=offline&game=
game.redirect.key.B79026=jhs#%!fde
game.redirect.key.B79003=jhs#%!fde

ag.mobile.url=https://ag9.ag

#\u7535\u8BDD\u56DE\u62E8\u670D\u52A1\u63A5\u53E3
webcallback_service=http://pbx-web-api.ag866.com:5001/web_api

tools.accelerator.download=http://b79-01.cdnp1.com/downloader/B79/comm/B79_Luncher.zip

